Repository: bigbear2/voxtotext
Catalog: lib/l10n/app_*.arb
Languages: ar, hi, id, tr

# navTranscribe
source: Transcribe
ar: نسخ
hi: लिप्यंतरण
id: Transkripsi
tr: Yazıya Dök

# navHistory
source: History
ar: السجل
hi: इतिहास
id: Riwayat
tr: Geçmiş

# langLabel
source: Language:
ar: اللغة:
hi: भाषा:
id: Bahasa:
tr: Dil:

# languageAuto
source: Automatic (auto-detect)
ar: تلقائي (كشف)
hi: स्वचालित (पहचान)
id: Otomatis (deteksi)
tr: Otomatik (algılama)

# homeStatusWaiting
source: Waiting for an audio file shared from WhatsApp or Telegram...
ar: في انتظار ملف صوتي تمت مشاركته من واتساب أو تيليجرام...
hi: WhatsApp या Telegram से साझा किए गए ऑडियो फ़ाइल की प्रतीक्षा में...
id: Menunggu file audio yang dibagikan dari WhatsApp atau Telegram...
tr: WhatsApp veya Telegram'dan paylaşılan bir ses dosyası bekleniyor...

# statusProcessing
source: Processing voice note with Groq...
ar: جارٍ معالجة رسالة صوتية مع Groq...
hi: Groq के साथ वॉइस नोट संसाधित किया जा रहा है...
id: Memproses pesan suara dengan Groq...
tr: Groq ile sesli not işleniyor...

# engineLabelLocal
source: Local
hi: स्थानीय
id: Lokal

# statusProcessingLocal
source: Transcribing locally on the device...
ar: جارٍ النسخ محليًا على الجهاز...
hi: डिवाइस पर स्थानीय रूप से ट्रांसक्राइब हो रहा है...
id: Mentranskripsi secara lokal di perangkat...
tr: Cihazda yerel olarak yazıya dökülüyor...

# statusDownloadingModel
source: Downloading model... {percent}%
ar: جارٍ تنزيل النموذج... {percent}%
hi: मॉडल डाउनलोड हो रहा है... {percent}%
id: Mengunduh model... {percent}%
tr: Model indiriliyor... {percent}%

source: Transcription completed!
ar: اكتمل النسخ!
hi: लिप्यंतरण पूर्ण!
id: Transkripsi selesai!
tr: Yazıya dökme tamamlandı!

source: No text extracted.
ar: لم يتم استخراج نص.
hi: कोई पाठ निकाला नहीं गया।
id: Tidak ada teks yang diekstrak.
tr: Metin çıkarılamadı.

# errorFileNotFound
source: Error: audio file not found on the device.
ar: خطأ: ملف الصوت غير موجود على الجهاز.
hi: त्रुटि: डिवाइस पर ऑडियो फ़ाइल नहीं मिली।
id: Error: file audio tidak ditemukan di perangkat.
tr: Hata: cihazda ses dosyası bulunamadı.

# loadedFromHistory
source: Loaded from history ({date})
ar: تم التحميل من السجل ({date})
hi: इतिहास से लोड किया गया ({date})
id: Dimuat dari riwayat ({date})
tr: Geçmişten yüklendi ({date})

# errorApi
source: Groq API error [{code}]: {body}
ar: خطأ API من Groq [{code}]: {body}
hi: Groq API त्रुटि [{code}]: {body}
id: Error API Groq [{code}]: {body}
tr: Groq API hatası [{code}]: {body}

# errorConversion
source: Error during conversion: {error}
ar: خطأ أثناء التحويل: {error}
hi: रूपांतरण के दौरान त्रुटि: {error}
id: Terjadi kesalahan saat konversi: {error}
tr: Dönüştürme sırasında hata: {error}

# copiedClipboard
source: Text copied to the clipboard!
ar: تم نسخ النص إلى الحافظة!
hi: पाठ क्लिपबोर्ड पर कॉपी हो गया!
id: Teks disalin ke clipboard!
tr: Metin panoya kopyalandı!

# shareSubject
source: Voice transcription
ar: نسخ صوتي
hi: वॉइस लिप्यंतरण
id: Transkripsi suara
tr: Ses yazıya dökme

# transcribedLabel
source: Transcribed text:
ar: النص المنسوخ:
hi: लिप्यंतरित पाठ:
id: Teks transkripsi:
tr: Yazıya dökülen metin:

# btnCopy
source: Copy
ar: نسخ
hi: कॉपी करें
id: Salin
tr: Kopyala

# btnShare
source: Share
ar: مشاركة
hi: साझा करें
id: Bagikan
tr: Paylaş

# historyTitle
source: Transcription History
ar: سجل النسخ
hi: लिप्यंतरण इतिहास
id: Riwayat Transkripsi
tr: Yazıya Dökme Geçmişi

# historyEmpty
source: No transcriptions in history.
ar: لا توجد نصوص منسوخة في السجل.
hi: इतिहास में कोई लिप्यंतरण नहीं।
id: Tidak ada transkripsi dalam riwayat.
tr: Geçmişte yazıya dökme yok.

# historyLangLabel
source: Lang
ar: اللغة
hi: भाषा
id: Bahasa
tr: Dil

# clearHistoryTitle
source: Clear History
ar: مسح السجل
hi: इतिहास साफ़ करें
id: Bersihkan Riwayat
tr: Geçmişi Temizle

# clearHistoryBody
source: Really clear the whole history?
ar: هل تريد بالتأكيد مسح السجل بالكامل؟
hi: क्या वाकई पूरा इतिहास साफ़ करें?
id: Yakin ingin mengosongkan seluruh riwayat?
tr: Geçmişin tamamı gerçekten temizlensin mi?

source: Cancel
ar: إلغاء
hi: रद्द करें
id: Batal
tr: İptal

source: Clear
ar: مسح
hi: साफ़ करें
id: Bersihkan
tr: Temizle

# settingsTitle
source: Settings
ar: الإعدادات
hi: सेटिंग्स
id: Pengaturan
tr: Ayarlar

# settingsSectionApi
source: Groq Transcription
ar: النسخ باستخدام Groq
hi: Groq ट्रांसक्रिप्शन
id: Transkripsi Groq
tr: Groq Dönüştürme

# settingsSectionEngine
source: Transcription Engine
ar: محرك النسخ
hi: ट्रांसक्रिप्शन इंजन
id: Mesin transkripsi
tr: Transkripsiyon motoru

# settingsEngineTitle
source: Transcription engine
ar: محرك النسخ
hi: ट्रांसक्रिप्शन इंजन
id: Mesin transkripsi
tr: Transkripsiyon motoru

# settingsEngineLocal
source: Local (offline)
ar: محلي (بدون اتصال)
hi: स्थानीय (ऑफ़लाइन)
id: Lokal (offline)
tr: Yerel (çevrimdışı)

# settingsEngineGroq
source: Groq (cloud)
ar: Groq (سحابة)
hi: Groq (क्लाउड)
tr: Groq (bulut)

# settingsModelDownloadTitle
source: Local model ({size})
ar: النموذج المحلي ({size})
hi: स्थानीय मॉडल ({size})
id: Model lokal ({size})
tr: Yerel model ({size})

# settingsModelDownloaded
source: Installed
ar: مثبت
hi: स्थापित
id: Terpasang
tr: Kuruldu

# settingsModelNotDownloaded
source: Not installed ({size})
ar: غير مثبت ({size})
hi: स्थापित नहीं ({size})
id: Belum terpasang ({size})
tr: Kurulmadı ({size})

# settingsModelDownload
source: Download model
ar: تنزيل النموذج
hi: मॉडल डाउनलोड करें
id: Unduh model
tr: Modeli indir

# settingsModelDownloading
source: Downloading… {percent}%
ar: جارٍ التنزيل... {percent}%
hi: डाउनलोड हो रहा है... {percent}%
id: Mengunduh… {percent}%
tr: İndiriliyor… {percent}%

# settingsModelDownloadedOk
source: Model downloaded
ar: تم تنزيل النموذج
hi: मॉडल डाउनलोड हो गया
id: Model terunduh
tr: Model indirildi

# settingsApiKeyTitle
source: Groq API Key
ar: مفتاح API لـ Groq
hi: Groq API कुंजी
id: Kunci API Groq
tr: Groq API Anahtarı

# settingsApiKeyHint
source: Paste your Groq API key (gsk_...)
ar: الصق مفتاح API الخاص بك (gsk_...)
hi: अपनी Groq API कुंजी पेस्ट करें (gsk_...)
id: Tempel kunci API Groq Anda (gsk_...)
tr: Groq API anahtarınızı yapıştırın (gsk_...)

# settingsApiKeyHelper
source: Used to transcribe voice notes. Get your free key below.
ar: يُستخدم لنسخ الرسائل الصوتية. احصل على مفتاح مجاني أدناه.
hi: वॉइस नोट ट्रांसक्राइब करने के लिए। नीचे मुफ़्त कुंजी पाएं।
id: Digunakan untuk mentranskripsi pesan suara. Dapatkan kunci gratis di bawah.
tr: Sesli notları metne dönüştürmek için kullanılır. Aşağıdan ücretsiz bir anahtar alın.

# settingsGetKey
source: Get a free key
ar: الحصول على مفتاح مجاني
hi: मुफ़्त कुंजी प्राप्त करें
id: Dapatkan kunci gratis
tr: Ücretsiz anahtar al

# settingsSectionGeneral
source: General
ar: عام
hi: सामान्य
id: Umum
tr: Genel

# settingsAppLangTitle
source: App language
ar: لغة التطبيق
hi: ऐप भाषा
id: Bahasa aplikasi
tr: Uygulama dili

# settingsAppLangSystem
source: System (default)
ar: النظام (افتراضي)
hi: सिस्टम (डिफ़ॉल्ट)
id: Sistem (default)
tr: Sistem (varsayılan)

# settingsThemeTitle
source: Theme
ar: المظهر
hi: थीम
id: Tema
tr: Tema

# settingsThemeSystem
source: System
ar: النظام
hi: सिस्टम
id: Sistem
tr: Sistem

# settingsThemeLight
source: Light
ar: فاتح
hi: हल्का
id: Terang
tr: Açık

# settingsThemeDark
source: Dark
ar: داكن
hi: गहरा
id: Gelap
tr: Koyu

# settingsRepoTitle
source: Project repository
ar: مستودع المشروع
hi: प्रोजेक्ट रिपॉज़िटरी
id: Repositori proyek
tr: Proje deposu

# settingsRepoSub
source: View the source code on GitHub
ar: عرض الكود المصدري على GitHub
hi: GitHub पर सोर्स कोड देखें
id: Lihat kode sumber di GitHub
tr: Kaynak kodu GitHub'da görüntüle

# settingsTranscriptionLangTitle
source: Transcription language
ar: لغة النسخ
hi: ट्रांसक्रिप्शन भाषा
id: Bahasa transkripsi
tr: Dönüştürme dili

# settingsSectionBehavior
source: Behaviour
ar: السلوك
hi: व्यवहार
id: Perilaku
tr: Davranış

# settingsPlayAudioTitle
source: Play audio while transcribing
ar: تشغيل الصوت أثناء النسخ
hi: ट्रांसक्रिप्शन के दौरान ऑडियो चलाएं
id: Putar audio selama transkripsi
tr: Dönüştürme sırasında sesi çal

# settingsPlayAudioSub
source: Listen to the voice note while it is being transcribed
ar: استمع إلى الرسالة الصوتية أثناء نسخها
hi: ट्रांसक्राइब होते समय वॉइस नोट सुनें
id: Dengarkan pesan suara saat ditranskripsi
tr: Dönüştürülürken sesli notu dinle

# settingsSaveHistoryTitle
source: Save transcriptions to history
ar: حفظ النسخ في السجل
hi: ट्रांसक्रिप्शन इतिहास में सहेजें
id: Simpan transkripsi ke riwayat
tr: Dönüştürmeleri geçmişe kaydet

# settingsSaveHistorySub
source: Keep a copy of each transcription summary
ar: الاحتفاظ بنسخة من كل نص منسوخ
hi: प्रत्येक ट्रांसक्रिप्शन की एक प्रति रखें
id: Simpan salinan setiap transkripsi
tr: Her dönüştürmenin bir kopyasını sakla

# settingsSave
source: Save
ar: حفظ
hi: सहेजें
id: Simpan
tr: Kaydet

source: Settings saved
ar: تم حفظ الإعدادات
hi: सेटिंग्स सहेजी गईं
id: Pengaturan disimpan
tr: Ayarlar kaydedildi

# settingsKeyEmpty
source: The API key is empty: transcribing will not work.
ar: مفتاح API فارغ: لن يعمل النسخ.
hi: API कुंजी खाली है: ट्रांसक्रिप्शन काम नहीं करेगा।
id: Kunci API kosong: transkripsi tidak akan berfungsi.
tr: API anahtarı boş: dönüştürme çalışmayacak.

# settingsSectionModel
source: Local Model
hi: स्थानीय मॉडल
id: Model Lokal

# settingsModelSelectTitle
source: Whisper model
hi: Whisper मॉडल
id: Model Whisper

# modelLargeLabel
source: Large (v3)
hi: Large
id: Large

# modelTinyDesc
source: The smallest and fastest (~39M parameters), ideal for devices with very limited resources, but lower accuracy.
hi: सबसे छोटा और तेज़ (~39 मिलियन पैरामीटर), बहुत सीमित संसाधनों वाले उपकरणों के लिए आदर्श, लेकिन सटीकता कम।
id: Paling kecil dan cepat (~39 juta parameter), ideal untuk perangkat dengan sumber daya sangat terbatas, tetapi akurasinya lebih rendah.

# modelBaseDesc
source: About 74M parameters, good for quick tests or simple tasks.
hi: लगभग 74 मिलियन पैरामीटर, त्वरित परीक्षण या सरल कार्यों के लिए उपयोगी।
id: Sekitar 74 juta parameter, bagus untuk tes cepat atau tugas sederhana.

# modelSmallDesc
source: Small size, a good compromise for general use.
hi: छोटा आकार, सामान्य उपयोग के लिए अच्छा समझौता।
id: Ukuran kecil, kompromi yang baik untuk penggunaan umum.

# modelMediumDesc
source: High performance, requires more memory (RAM/VRAM).
hi: उच्च प्रदर्शन, अधिक मेमोरी (RAM/VRAM) की आवश्यकता है।
id: Performa tinggi, membutuhkan lebih banyak memori (RAM/VRAM).

# modelLargeDesc
source: The flagship model with over 1.5 billion parameters. Maximum accuracy, handles dialects, background noise and complex translations.
hi: 1.5 अरब से अधिक पैरामीटर वाला प्रमुख मॉडल। अधिकतम सटीकता, बोलियों, पृष्ठभूमि शोर और जटिल अनुवादों को संभालता है।
id: Model andalan dengan lebih dari 1,5 miliar parameter. Akurasi maksimal, menangani dialek, kebisingan latar, dan terjemahan kompleks.

# settingsModelDownloadHint
source: The selected model is downloaded on first use.
hi: चयनित मॉडल पहले उपयोग पर डाउनलोड किया जाता है।
id: Model yang dipilih diunduh saat pertama kali digunakan.
